# 256-colors
set -g default-terminal "screen-256color" 

# resize and copy/paste with mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# rename based on active names
setw -g automatic-rename

# highlight active window
set-window-option -g window-status-current-bg blue

# some flashing
setw -g monitor-activity on
set -g visual-activity on

# limit printed information to prevent freezes
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# why not
set -g history-limit 10000

# fuck emacs
setw -g mode-keys vi

# reload config
bind -r R source-file ~/.tmux.conf

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# v/y to begin/stop selection in copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
