!-----------------------------------------
! XFT
!-----------------------------------------
!-Xft.dpi: 96
!-Xft.antialias: 1
!-Xft.hinting: 1
!-Xft.hintstyle: hintfull
!-Xft.rgba: rgb

!-----------------------------------------
urxvt*termName: rxvt-unicode-256color
urxvt*loginShell: true
urxvt*scrollBar: false
urxvt*secondaryScroll: true
urxvt*saveLines: 65535
urxvt*cursorUnderline: false
urxvt*urgentOnBell: true
urxvt*cursorBlink: false

! Transparency
! urxvt*.transparent: true
! urxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
urxvt*.shading: 30

! Extensions
urxvt*perl-lib: /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher: google-chrome-stable
urxvt*matcher.button: 1

! Catch ugly URLs
urxvt*cutchars: '"'()*<>[]{|}

! Font Appearance
urxvt*font: -*-terminus-medium-r-*-*-20-*-*-*-*-*-iso10646-1
!urxvt*font: xft:terminus:pixelsize:24
!urxvt*boldFont: xft:terminus:bold:pixelsize:16
!urxvt*italicFont: xft:terminus:italic:pixelsize:16
!urxvt*boldItalicFont: xft:terminus:bold:italic:autohint=true:pixelsize:16

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
